import turtle
# main function
def sword():
	try:
		turtle.TurtleScreen._RUNNING = True
		screen = turtle.Screen()
		t = turtle.Turtle()

		#t.tracer(0, 0)
		turtle.setup(800,800)
		screen.bgcolor("black")
		

		t.width(3)
		t.goto(0,0)
		t.penup()

		# fill poly start
		t.goto(0,0)
		t.pendown()
		t.pencolor("#00ffff")#cyan
		t.begin_fill()
		
		t.fd(450)
		t.rt(25)
		t.fd(50)
		t.rt(130)
		t.fd(50)
		t.rt(25)
		t.fd(450)
		t.width(7.5)
		t.goto(21.213,-21.131)
		t.lt(45)
		t.fd(60)
		t.rt(90)
		t.fd(60)
		t.rt(90)
		t.fd(60)
		t.rt(90)
		t.fd(30)
		t.penup()
		t.end_fill()
		t.pendown()
		t.begin_fill()
		t.fd(30)
		t.rt(90)
		t.fd(60)
		t.rt(90)
		t.fd(60)
		t.rt(90)
		t.fd(60)
		t.rt(90)
		t.fd(60)
		t.penup()
		t.pendown()
		t.lt(180)
		t.fd(60)
		t.rt(90)
		t.fd(50)
		t.lt(67.5)
		t.fd(90)
		t.lt(135)
		t.fd(90)
		t.lt(67.5)
		t.goto(-21.213,21.295)
		t.end_fill()
		t.penup()
		t.pendown()
		t.fd(60)
		t.rt(90)
		t.fd(60)
		t.penup()
		t.pendown()
		t.begin_fill()
		t.fd(50)
		t.lt(67.5)
		t.fd(90)
		t.lt(135)
		t.fd(90)
		t.lt(67.5)
		t.goto(-21.213,-63.557)
		t.fd(60)
		t.lt(180)
		t.end_fill()
		t.penup()
		t.pendown()
		t.begin_fill()
		t.width(3)
		t.fd(20)
		t.rt(135)
		t.fd(120)
		t.rt(135)
		t.fd(20)
		t.width(7.5)
		t.lt(90)
		t.fd(40)
		t.lt(90)
		t.fd(40)
		t.lt(90)
		t.fd(40)
		t.lt(90)
		t.fd(40)
		t.lt(90)
		t.width(3)
		t.fd(20)
		t.rt(135)
		t.fd(120)
		t.rt(135)
		t.fd(20)
		t.penup()
		t.end_fill()
		t.goto(-63.639,-21.131)
		t.pendown()
		t.goto(-43.639,-21.131)
		t.width(7.5)
		t.goto(-21.213,-43.557)
		t.width(3)
		t.goto(-21.213,-63.557)
		t.goto(-21.213,-43.557)
		t.width(7.5)
		t.goto(1.213,-21.131)
		t.width(3)
		t.goto(21.213,-21.131)
		t.goto(1.213,-21.131)
		t.width(7.5)
		t.goto(-21.213,1.925)
		t.width(3)
		t.goto(-21.213,21.925)
		t.goto(-21.213,1.925)
		t.width(7.5)
		t.goto(-43.639,-21.131)
		t.penup()
		t.goto(-21.213,21.925)
		t.width(3)
		t.pendown()
		t.goto(-21.213,41.925)
		t.width(7.5)
		t.goto(-5.857,58)
		t.width(3)
		t.goto(14.143,58)
		t.goto(-5.857,58)
		t.width(7.5)
		t.goto(-20.213,96.15)
		t.width(3)
		t.goto(-20.213,141.15)
		t.goto(-20.213,96.15)
		t.width(7.5)
		t.goto(-36.569,58)
		t.width(3)
		t.goto(-56.569,58)
		t.goto(-36.569,58)
		t.width(7.5)
		t.goto(-21.213,41.925)
		t.penup()
		t.goto(-21.213,-63.557)
		t.pendown()
		t.width(3)
		t.goto(-21.213,-83.557)
		t.width(7.5)
		t.goto(-5.857,-100)
		t.width(3)
		t.goto(14.143,-100)
		t.goto(-5.857,-100)
		t.width(7.5)
		t.goto(-22.213,-137.063)
		t.width(3)
		t.goto(-22.213,-182.063)
		t.goto(-22.213,-137.063)
		t.width(7.5)
		t.goto(-36.569,-100)
		t.width(3)
		t.goto(-56.569,-100)
		t.goto(-36.569,-100)
		t.width(7.5)
		t.goto(-21.213,-83.557)
		t.penup()
		t.goto(8,-8)
		t.pendown()
		t.lt(45)
		t.width(2)
		t.end_fill()
		t.fillcolor("#00ffff")
		t.begin_fill()
		t.goto(448,-8)
		t.goto(450,0)
		t.goto(448,-8)
		t.goto(480.135,-21.131)
		t.goto(495.135,-21.131)
		t.goto(480.135,-21.131)
		t.goto(448,-34.262)
		t.goto(450,-42.262)
		t.goto(448,-34.262)
		t.goto(8,-34.262)
		t.goto(21.213,-21.131)
		t.end_fill()
		t.fillcolor("#000000")
		t.penup()
		t.goto(20,-20)
		t.pendown()
		t.lt(45)
		t.width(2)
		t.begin_fill()
		t.goto(448,-8)
		t.goto(450,0)
		t.goto(448,-8)
		t.goto(480.135,-21.131)
		t.goto(495.135,-21.131)
		t.goto(480.135,-21.131)
		t.goto(448,-34.262)
		t.goto(450,-42.262)
		t.goto(448,-34.262)
		t.goto(22,-22)
		t.end_fill()
		t.penup()
		t.goto(-65,-7)
		t.pendown()
		t.goto(-70,-35)
		t.goto(-90,-35)
		t.goto(-85,-7)
		t.goto(-105,-7)
		t.goto(-110,-35)
		t.goto(-130,-35)
		t.goto(-125,-7)
		t.goto(-145,-7)
		t.goto(-150,-35)
		t.penup()
		t.goto(-173,-21.131)
		t.pendown()
		t.rt(45)
		t.width(4)
		t.rt(135)
		t.fd(15)
		t.rt(45)
		t.width(2)
		t.fd(15)
		t.rt(180)
		t.fd(15)
		t.width(4)
		t.rt(45)
		t.fd(15)
		t.rt(45)
		t.width(2)
		t.fd(15)
		t.rt(180)
		t.fd(15)
		t.width(4)
		t.rt(45)
		t.fd(15)
		t.rt(45)
		t.width(2)
		t.fd(15)
		t.rt(180)
		t.fd(15)
		t.width(4)
		t.rt(45)
		t.fd(15)
		t.rt(45)
		t.width(2)
		t.fd(15)
		
		
		
		
		
		t.end_fill()
		
		#tip width 2(21.131)
		#tip height 45.135
		#hilt width 2(42.426)
		#guard width 2(35.356) 
		#guard height (83.15)+(35.356)=118.506
		
		
		
		
		
		
		
		
		
		
	
	finally:
		turtle.Terminator()

if __name__ == "__main__":
	sword()


